<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>browser.tests</groupId>
  <artifactId>browser-bot-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>browser-bot-api</name>
  <url>http://maven.apache.org</url>
  <!-- spring boot -->
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
  </parent>
  <!-- end spring boot -->
  <properties>
        <java.version>1.8</java.version>
    </properties>
  
  <dependencies>
    <!-- spring boot-->
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- end spring boot -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-chrome-driver</artifactId>
		<version>2.44.0</version>
    </dependency>
    <!-- opera -->
     <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.44.0</version>
            </dependency>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
            </dependency>
            <dependency>
        		<groupId>org.seleniumhq.selenium</groupId>
        		<artifactId>selenium-server</artifactId>
        		<version>2.44.0</version>
    		</dependency> 
    <!-- end opera -->
  </dependencies>
  <!-- opera -->
  <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.opera</groupId>
                    <artifactId>operadriver</artifactId>
                    <version>1.5</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-remote-driver</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
  </dependencyManagement>
  <!-- end of opera -->
  <profiles>
  
    <profile>
      <id>compile-windows</id>
      <activation>
       <os>
        <family>Windows</family>
       </os>
      </activation>
       <build>
       <plugins>
       		<!-- spring boot-->
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- end spring boot-->
            
		 <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.2.1</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>java</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <mainClass>browser.main.App</mainClass>
			    <arguments>
			      <argument>./chrome-drivers/chrome-driver_win.exe</argument>
			      <argument>http://localhost/</argument>
			      <argument>5000</argument>
			      <argument>1000</argument>
			      <argument>-1</argument>
			      <argument>chrome</argument>
			      <argument>1</argument><!--num threads -->
			      <argument>4000</argument><!--delay between thread generation-->
			    </arguments>
			  </configuration>
			</plugin>
		</plugins>
	 </build>
    </profile>
    <profile>
     <id>compile-unix</id>
     <activation>
     <os>
       <family>unix</family>
      </os>
     </activation>
     <build>
	  <plugins>
       		<!-- spring boot-->
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- end spring boot-->
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.2</version>
	        <configuration>
        	  <source>1.7</source>
	          <target>1.7</target>
        		</configuration>
	      </plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.2.1</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>java</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <mainClass>browser.main.App</mainClass>
			    <arguments>
			      <argument>./chrome-drivers/ubuntu_x64</argument>
			      <argument>http://localhost/a.html</argument><!-- target url -->
			      <argument>5000</argument><!-- time in the page -->
			      <argument>5000</argument><!-- time out of the page -->
			      <argument>-1</argument><!-- iterations -->
			      <argument>chrome</argument><!-- type of browser -->
			      <argument>2</argument><!--num threads -->
			      <argument>4000</argument><!--delay between thread generation-->
			    </arguments>
			  </configuration>
			</plugin>
		</plugins>
	   </build>
     </profile>
    <profile>
     <id>compile-mac</id>
     <activation>
     <os>
       <family>mac</family>
      </os>
     </activation>
     <build>
		<plugins>
      		<!-- spring boot-->
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- end spring boot-->
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.2.1</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>java</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <mainClass>browser.main.App</mainClass>
			    <arguments>
			      <argument>./chrome-drivers/chrome-driver_mac</argument>
      			      <argument>http://www.google.de</argument>
			      <argument>5000</argument>
			      <argument>2000</argument>
			      <argument>-1</argument>
			      <argument>chrome</argument>
			      <argument>2</argument><!--num threads -->
			      <argument>4000</argument><!--delay between thread generation-->
			    </arguments>
			  </configuration>
			</plugin>
		</plugins>
	   </build>
     </profile>
</profiles>

<!-- spring boot -->
<repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
</repositories>
<pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
</pluginRepositories>
<!-- end spring boot -->
</project>
<?xml version="1.0" encoding="UTF-8"?>
